<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Гра "Сапер"</title>
  </head>
  <body>
    <h1>Гра "Cапер"</h1>
    <div class="gameFieldWrapper">
      <div class="gameFieldContainer">
        <div class="gameField"></div>
        <div class="btnWrapper">
          <button class="startBtn">Почати нову гру</button>
        </div>
      </div>
    </div>

    <script src="./code/index.js"></script>
  </body>
</html>
